<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Joanne's&reg; Frozen Yogurt</title>
		<meta charset = "utf-8"/>
		<meta name="authors" content="Joanne Kwon"/>
		<meta name="description" content="Homepage of Joanne's&reg; Frozen Yogurt"/>
		<meta name="keywords" content="frozen yogurt, vanilla, chocolate, strawberry, matcha, coffee"/>
		<meta name="copyright" content="&copy;2018 Joanne's&reg; Frozen Yogurt"/>
	</head>

	<body>
		<h1>Joanne's&reg; Frozen Yogurt</h1>
		<blockquote cite="https://brandongaille.com/27-great-catchy-frozen-yogurt-shop-slogans/">&quot;Come Chill With Us.&quot;</blockquote>

		<h2 id="aboutus">About Us</h2>
		<p>Hello! I&apos;m Joanne Kwon and I am the president and founder of Joanne's&reg; Frozen Yogurt. <img src="jo.jpg" alt="This is Joanne. "/> I&apos;m currently attending the University of California, Los Angeles, persuing a B.S. in cognititve science. For the last year, I have been running this company while attending school at UCLA.<br/><br/>Eating frozen yogurt has always been a favorite activity of mine. Living in Los Angeles for the past 3 years, I have had the opportunity to taste many different frozen yogurt flavors. Some were made naturally, others were made artificially. I found that artificially flavored frozen yogurt tended to taste better than frozen yogurt that utilized natural flavors. I wanted to try making my own frozen yogurt that taste good and is naturally made. After months of frusteration and failure, I was able to formulate the perfect mixture of ingredients for all natural frozen yogurt. Finally content with my new frozen yogurt recipe, I found the courage to share them with my friends... and finally with you!</p>

		<table border="1">
			<caption>Some of Our Products</caption>
			<tr>
				<th>Product</th>
				<th>Description</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>Vanilla&trade;</td>
				<td>5 oz. cup (with toppings)</td>
				<td>$3.99</td>
			</tr>
			<tr>
				<td>Chocolate&trade;</td>
				<td>5 oz. cup (with toppings)</td>
				<td>$3.99</td>
			</tr>
			<tr>
				<td>Strawberry&trade;</td>
				<td>5 oz. cup (with toppings)</td>
				<td>$5.99</td>
			</tr>
			<tr>
				<td>Matcha&trade;</td>
				<td>5 oz. cup (with toppings)</td>
				<td>$4.99</td>
			</tr>
			<tr>
				<td>Coffee&trade;</td>
				<td>5 oz. cup (with toppings)</td>
				<td>$4.99</td>
			</tr>
		</table>

		<h2>Most Popular Products</h2>
		<ol>
			<li>Strawberry&trade;</li>
			<li>Matcha&trade;</li>
			<li>Coffee&trade;</li>
			<li>Vanilla&trade;</li>
		</ol>

		<h2>You may also want to check out</h2>
		<ul>
			<li><a href="https://www.yogurt-land.com/">Yogurtland&reg;</a></li>
			<li><a href="http://www.goldenspoon.com/">Golden Spoon&reg;</a></li>
			<li><a href="http://www.menchies.com/">Menchie's&reg;</a></li>
		</ul>

		<p><a href="order.html">Order here</a></p>
		<p><a href="#aboutus">About our company</a></p>

		<h2>Contact us at</h2>
		<address>Joanne's&reg; Frozen Yogurt<br/>1234 Fake Address Avenue<br/>Fake City, CA 90000</address>

		<p><i>&copy;2018 Joanne's&reg; Frozen Yogurt</i></p>
		<p>
			<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
		</p>
	</body>
</html>
