<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Joanne's&reg; Frozen Yogurt</title>
		<meta charset = "utf-8"/>
		<meta name="authors" content="Joanne Kwon"/>
		<meta name="description" content="Homepage of Joanne's&reg; Frozen Yogurt"/>
		<meta name="keywords" content="frozen yogurt, vanilla, chocolate, strawberry, matcha, coffee"/>
		<meta name="copyright" content="&copy;2018 Joanne's&reg; Frozen Yogurt"/>

		<link href="mybusiness.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
		<div id="main_container">
			<!--headerlogo-->
			<div id="headerlogo">
				<h1>jfy</h1>
			</div>

			<!--drop down menu-->
      		<div id="dropdownmenu">
      			<ul>
        			<li><a href="#">Home</a></li>
         			<li><a href="mybusiness2.html">About</a></li>
         			<li><a href="#">Locations</a>
         				<ul>
         					<li><a href="#">Los Angeles</a></li>
         					<li><a href="#">San Diego</a></li>
         					<li><a href="#">San Francisco</a></li>
         				</ul>
         			</li>
        			<li><a href="#">Flavors</a>
         				<ul>
               				<li><a href="#">Vanilla</a></li>
               				<li><a href="#">Chocolate</a></li>
               				<li><a href="#">Strawberry</a></li>
               				<li><a href="#">Coffee</a></li>
               				<li><a href="#">Matcha</a></li>
           				</ul> 
          			</li>  
         			<li><a href="#">Contact</a>
         				<ul>
         					<li><a href="#">Careers</a></li>
         					<li><a href="order2.html">Order</a></li>
         				</ul>
         			</li>
      			</ul>
      		</div>

      		<!--sidebar-->
      		<div id="sidebar">
      			<h5>Popular Products</h5>
				<ol>
					<li class="bulletpt">Strawberry&trade;</li>
					<li class="bulletpt">Matcha&trade;</li>
					<li class="bulletpt">Coffee&trade;</li>
					<li class="bulletpt">Vanilla&trade;</li>
				</ol>
				<hr>

				<h5>Check these out</h5>
				<ul>
					<li class="design"><a href="https://www.yogurt-land.com/">Yogurtland&reg;</a></li>
					<li class="design"><a href="https://redmangousa.com/">Red Mango&reg;</a></li>
					<li class="design"><a href="http://www.menchies.com/">Menchie's&reg;</a></li>
				</ul>
				<hr>

				<p><a href="order2.html">Order here</a></p>
				<p><a href="#aboutus">About our company</a></p>
				<hr>

				<h5>Contact</h5>
				<p>123-321-4567</p>
				<p><a href="mailto:jfy@gmail.com">jfy@gmail.com</a></p>
				<address>1234 Address Ave,<br/>City, CA 90000</address>
				<hr>

         		<blockquote cite="https://brandongaille.com/27-great-catchy-frozen-yogurt-shop-slogans/">&quot;Come Chill With Us.&quot;</blockquote><br/><br/>
         	</div><br/>

         	<div id="maincontent">

				<h2 id="aboutus">About</h2>
				<p class="textcolor">Hello! I&apos;m Joanne Kwon and I am the president and founder of Joanne's&reg; Frozen Yogurt. <img class="a" src="me 2.png" alt="This is Joanne. "/> I&apos;m currently attending the University of California, Los Angeles, persuing a B.S. in cognititve science. For the last year, I have been running this company while attending school at UCLA.</p>
				<p class="textcolor">Eating frozen yogurt has always been a favorite activity of mine. Living in Los Angeles for the past 3 years, I have had the opportunity to taste many different frozen yogurt flavors. Some were made naturally, others were made artificially. I found that artificially flavored frozen yogurt tended to taste better than frozen yogurt that utilized natural flavors. I wanted to try making my own frozen yogurt that taste good and is naturally made. After months of frusteration and failure, I was able to formulate the perfect mixture of ingredients for all natural frozen yogurt. Finally content with my new frozen yogurt recipe, I found the courage to share them with my friends... and finally with you!</p>

				<table>
					<caption>Some of Our Products</caption>
					<tr>
						<th>Product</th>
						<th>Description</th>
						<th>Price</th>
					</tr>
					<tr>
						<td>Vanilla&trade;</td>
						<td>5 oz. cup (with toppings)</td>
						<td>$3.99</td>
					</tr>
					<tr>
						<td>Chocolate&trade;</td>
						<td>5 oz. cup (with toppings)</td>
						<td>$3.99</td>
					</tr>
					<tr>
						<td>Strawberry&trade;</td>
						<td>5 oz. cup (with toppings)</td>
						<td>$5.99</td>
					</tr>
					<tr>
						<td>Matcha&trade;</td>
						<td>5 oz. cup (with toppings)</td>
						<td>$4.99</td>
					</tr>
					<tr>
						<td>Coffee&trade;</td>
						<td>5 oz. cup (with toppings)</td>
						<td>$4.99</td>
					</tr>
				</table>
			</div><br/><br/>

		<!--footer-->
         	<div id="footer">
         		<p>&copy;2018 Joanne's&reg; Frozen Yogurt</p>
        	</div>
        	<p>
			<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
			</p>
		</div>
	</body>
</html>